{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
IgG Max_O2_Uptake\
881	34.6\
1290	45.0\
2147	62.3\
1909	58.9\
1282	42.5\
1530	44.3\
2067	67.9\
1982	58.5\
1019	35.6\
1651	49.6\
752	33.0\
1687	52.0\
1782	61.4\
1529	50.2\
969	34.1\
1660	52.5\
2121	69.9\
1382	38.8\
1714	50.6\
1959	69.4\
1158	37.4\
965	35.1\
1456	43.0\
1273	44.1\
1418	49.8\
1743	54.4\
1997	68.5\
2177	69.5\
1965	63.0\
1264	43.2}