n = 200#
p = 0.7#
k = rbinom(1, n, p)
k
y1 = NULL#
for(i in 1:k) {#
	y1 = c(y1, rnorm(1,0,1))#
}
y1
for(i in 1:n) {#
	if(i <= k) {#
		y = c(y, rnorm(1,0,1))#
	}#
	else y = c(y, rnorm(1,3,1))#
}
y = NULL#
for(i in 1:n) {#
	if(i <= k) {#
		y = c(y, rnorm(1,0,1))#
	}#
	else y = c(y, rnorm(1,3,1))#
}
y
n = 200#
p = 0.7#
k = rbinom(1, n, p)#
#
m1 = 0#
m2 = 3#
sigsq1 = 1#
sigsq2 = 1#
#
y = NULL#
for(i in 1:n) {#
	if(i <= k) {#
		y = c(y, rnorm(1,m1,sqrt(sigsq1)))#
	}#
	else y = c(y, rnorm(1,m2,sqrt(sigsq2)))#
}
y
